ServiceManagerID=c540008c-0e5c-4a71-b742-ca7ee0b84fea
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Inseong
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=c540008c-0e5c-4a71-b742-ca7ee0b84fea
Name=Local

ServiceManagerID=c540008c-0e5c-4a71-b742-ca7ee0b84fea
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Inseong
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=c540008c-0e5c-4a71-b742-ca7ee0b84fea
Name=Linux Agent

ServiceManagerID=c540008c-0e5c-4a71-b742-ca7ee0b84fea
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Inseong
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=c540008c-0e5c-4a71-b742-ca7ee0b84fea
Name=QEMU

